# maven-starter-template

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/lernejo/: Sample.java
src/test/java/fr/lernejo/: SampleTest.java
